<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Chrome Packaged App Title</title>
    <link href="styles/main.css" rel="stylesheet">
    <link href="styles/titlebar.css" rel="stylesheet">    
	<script src="js/titlebar.js"></script>    

</head>
<body>

	<div id="titlebar">
		<div id="titlebar-left">
			<img src="img/icon_16_white.png">			
			<h1>Chrome Packaged App Title</h1>
		</div>
		<div id="titlebar-right">				
			<a id="close-window-button"><img src="img/button_close.png"></a>
		</div>
	</div>

 	<webview id="webview" src="http://www.mapcoords.com"></webview>    

</body>
</html>
