#titlebar {
	position: relative;	
	width: 100%;
	height: 38px;
	padding: 0px;
	color: #ffffff;
	background: #3a3d3d;
	-webkit-app-region: drag;
	}

	#titlebar-left { 
		position: absolute;
		left: 0px;
		top: 0px;
		width: auto;
		height: 100%;
		}

		#titlebar-left img { margin-left: 7px; margin-top: 10px; float: left; }
		#titlebar-left h1 { float: left; margin-left: 5px; font-size: 13px; font-weight: normal;}

	#titlebar-right { 
		position: absolute;
		right: 0px;
		top: 0px;
		width: auto;
		height: 100%;
		}

		a#close-window-button {
			margin: 10px;
			display: block;
			width: 17px;
			height: 17px;
			-webkit-app-region: no-drag;
			}

		a#close-window-button:hover {
			background-color: #7a7c7c;
			}