{
  "name": "Tefuino",
  "short_name" : "Tuino",
  "description":"Tef Arduino Chrome browser extension from A to Z",
  "version": "0.0.1",
  "manifest_version": 2,
  "minimum_chrome_version": "33",
  "offline_enabled": true,
  "icons": {
        "16": "icon-16.png",
        "32": "icon-32.png",
        "64": "icon-64.png",
        "128": "icon-128.png",
        "256": "icon-256.png"
  },

  "app": { 
      "background": {
                 "scripts": [ "js/background.js" ]
      }
  },

  "permissions": [ "serial" ]
}
